# appfuse

./: pom.xml
src/main/resources/: applicationContext-hibernate.xml  cimande.properties  ehcache.xml  struts.properties  struts.xml  velocity.properties  xwork-conversion.properties
src/main/resources/module/: cimande-hibernate-appfuse.xml
src/main/webapp/: index.jsp  simple.css
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  commons-logging.properties  hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/classes/module/: cimande-struts-appfuse.xml
src/main/webapp/backend/: welcome.html
src/main/webapp/backend/resources/: docs.js
src/main/webapp/backend/user/: index.jsp
src/main/webapp/jscript/jq/: fg.menu.js
src/main/webapp/style/columnar/: basemod.css  default_layout.css  patch_default_layout.css
src/main/webapp/style/yaml/navigation/: nav_shinybuttons.css
src/main/webapp/style/yaml/screen/: content_default.css
src/main/webapp/styles/: style.css
src/sql/: appfuse-1.0-SNAPSHOT-export.xml
