#hibernate.connection.url=jdbc:mysql://localhost:3306/cimande?autoReconnect=true&zeroDateTimeBehavior=convertToNull
#hibernate.connection.password=meruvian
#hibernate.connection.username=root
#hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.connection.username=root
hibernate.connection.password=meruvian
hibernate.connection.url=jdbc:mysql://localhost:3306/cimande?autoReconnect=true&zeroDateTimeBehavior=convertToNull
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.bytecode.use_reflection_optimizer=true
hibernate.query.imports=org.blueoxygen.cimande.security
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
#hibernate.connection.pool_size=5
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true
hibernate.connection.is-connection-validation-required=true
hibernate.show_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.hbm2ddl.auto=update

hibernate.c3p0.max_size=50
hibernate.c3p0.min_size=1
hibernate.c3p0.timeout=5000
#hibernate.c3p0.max_statements=100
#hibernate.c3p0.idle_test_period=300
#hibernate.c3p0.acquire_increment=2